<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_below="@id/view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:text="登录" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text1"
        android:background="#000"/>
    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:background="@drawable/fang"
        android:hint="账户"/>
    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit1"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:background="@drawable/fang"
        android:hint="密码"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_margin="15dp"
        android:background="@drawable/yuan"
        android:layout_centerInParent="true"
        android:layout_below="@id/edit2"/>
    <!--<Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享"
        android:onClick="qqShare"
        android:layout_margin="15dp"
        android:background="@drawable/yuan"
        android:layout_centerInParent="true"
        android:layout_below="@id/btn1"/>-->
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信"
        android:onClick="weixinLogin"
        android:layout_margin="15dp"
        android:background="@drawable/yuan"
        android:layout_centerInParent="true"
        android:layout_below="@id/btn1"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ"
        android:onClick="qqLogin"
        android:layout_margin="15dp"
        android:background="@drawable/yuan"
        android:layout_centerInParent="true"
        android:layout_below="@id/btn2"/>

</RelativeLayout>